#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 12 16:15:05 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
