#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 13 14:46:09 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=3.zip
enableShaders=false
